# -----------------------------
# CONFIGURACIÓN GENERAL
# -----------------------------
spring.application.name=gestion_hospitalaria
server.port=8086

# -----------------------------
# CONFIGURACIÓN DE BASE DE DATOS
# -----------------------------
spring.datasource.url=jdbc:mysql://localhost:3306/hospital_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# -----------------------------
# CONFIGURACIÓN JPA / HIBERNATE
# -----------------------------
# Crea las tablas si no existen y las actualiza según las entidades
spring.jpa.hibernate.ddl-auto=update

# Muestra las sentencias SQL en consola.
spring.jpa.show-sql=true  

# Dialecto para MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# -----------------------------
# CONFIGURACIÓN DE FORMATO DE LOGS SQL
# -----------------------------
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
